<figure>
        
    <img src="/home/arunnagappan/Desktop/HTML/department_store/HOMEPAGE/asserts/images/smartphone-1.jpg" alt="smartphone images"
         width="540"
         height="200"
         title="SMARTPHONE-ELECTONICS CATEGORY"
         />
         <figcaption>
            SMARTPHONE IMAGE COMES UNDER ELECTONICS CATEGORY
         </figcaption>
         </figure>
         <figure>
            <img src="/home/arunnagappan/Desktop/HTML/department_store/HOMEPAGE/asserts/images/headphone-1.jpg"
            alt="headphone image"
            width="540"
            height="200"
            title="HEADPHONE-ELECTRONICS CATEGORY"/>
            <figcaption>
                HEADPHONE IMAGE COMES UNDER ELECTONICS CATEGORY
            </figcaption>
         </figure>